# crm

./: README.md
_sql/: crm.sql
browser/: index.html  package.json
browser/config/: sit.env.js
browser/demo/: demo.vue  demo01.html  demo04.html  demo05.html  (+4 more)
server/: build.gradle
server/src/main/java/com/ss/: ServerApplication.java
server/src/main/java/com/ss/annotation/: PermInfo.java
server/src/main/java/com/ss/aop/: AspectTest.java  SystemLogAspect.java
server/src/main/java/com/ss/config/: LogicSqlInjector.java  MyBatisPlusConfig.java  MybatisRedisCache.java  ShiroConfig.java  SpringContextHolder.java  WebConfig.java
server/src/main/java/com/ss/constant/: Codes.java  PermType.java  ResumeTemplate.java  Root.java
server/src/main/java/com/ss/controller/: AuthController.java  GlobalExceptionHandler.java  IndexController.java  LznController.java  OptionController.java  StuController.java  SysPermController.java  SysRoleController.java  SysUserController.java  TargetController.java  TrackController.java  UserController.java  WskController.java  ZjController.java  lxbController.java
server/src/main/java/com/ss/dao/: LogMapper.java  MonitorMapper.java  ResumeAllotMapper.java  StuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TargetMapper.java  TrackMapper.java  UserMapper.java
server/src/main/java/com/ss/entity/: Employee.java  Log.java  Message.java  Student.java  StudentInfo.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java  Track.java  TrackInfo.java  User.java  doorTarget.java
server/src/main/java/com/ss/interceptor/: CrmInterceptor.java  SystemControllerLog.java  SystemServiceLog.java
server/src/main/java/com/ss/listener/: RequestListener.java
server/src/main/java/com/ss/service/: LogService.java  LoginService.java  MessageService.java  MonitorService.java  ResumeAllotService.java  StuInfoService.java  StuService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TargetService.java  TrackInfoService.java  UserService.java
server/src/main/java/com/ss/service/impl/: LogServiceImpl.java  MessageServiceImpl.java  MonitorServiceImp.java  ResumeAllotServiceImpl.java  StuInfoServiceImp.java  StuServiceImp.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TargetServiceImpl.java  TrackInfoServiceImp.java  TrackServiceImp.java  UserServiceImpl.java
server/src/main/java/com/ss/shiro/: UserRealm.java
server/src/main/java/com/ss/util/: DESEncrypt.java  DateUtil.java  ExcelToCsv.java  GetHttpSessionConfigurator.java  MenuResource.java  MenuTree.java  PageData.java  PageUtils.java  RedisCache.java  SendEmail.java  StringUtil.java  TailInvoke.java  TailRecursion.java  UserConstant.java  Websocket.java
server/src/main/java/com/ss/vo/: AuthVo.java  Json.java  Option.java  UpdateRolePermVo.java
server/src/main/resources/: application-druid.yml  application-mybatisplus.yml  application-prod.yml  application-redis.yml  application.yml
server/src/main/resources/mapper/: LogMapper.xml  MonitorMapper.xml  ResumAllotMapper.xml  StuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TargetMapping.xml  TrackMapper.xml  UserMapper.xml
(+20 files in other folders)
